<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=5"/>
    <link rel="icon" href="devchallenges.png" />
    <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
    <title>Devchallenges</title>

    <style>
      body {
        font-family: 'Amaranth';
      }
      /* * {
        border: 1px solid #FAA !important;
      }  */
      .content {        
        margin: 10px;
        padding: 55px 100px;
      }
      h3 {
        font-family: 'Nunito', sans-serif;
        font-weight:bolder;
        font-size: 40px;
      }
      .row {
        margin-top: 30px;
      }
      .main {
        padding-right: 100px;
      }
      aside {
        width: 30%;
        padding: 25px 20px;
      }
      legend {
        display: block;
        font-family: 'Roboto Condensed', sans-serif;
      }
      label {
        display: block;
        font-family: 'Mukta', sans-serif;
      }
      fieldset {
        margin-top: 50px;
      }
      .Icon-inside {
        position:relative;
        margin-bottom: 10px;
      }    
      .Icon-inside i {
        position:absolute;
        left:0;        
        padding:10px 10px;
        color:#959393dc;
      }
      .sub {
        float: left;
        column-gap: 5px;
      }
      .sub1 {
        float: right;
      }
      aside {
        border-radius: 10px;
        background-color: #f5f5f5dc;
      }
      input {
        border-radius: 10px;
        width: 100%;
        height: 40px;
        text-align: start;
        padding-left: 45px;
        border: 1px solid #959393dc;
        cursor: pointer;
        
      }
      input.box {
        border-radius: 10px;
        width: 15px;
        height: 15px;
        
      }
      button {
        border-radius: 10px;
        width: 20%;
        height: 40px;
        color: beige;
        background-color: orangered;
        display: block;
        margin-top: 20px;
        float: right;
        border: none;
      }
     
      footer p {
        font-size: 70%;
        margin-bottom: 0%;       
      }
      .cart code {
        cursor: pointer;
        background-color: thistle;
        border-radius: 2px;
        width: 20px;
        height: 15px;
        margin: 0px 20px;
        color: grey;
      }
      .cart{
        border: 1px solid #959393dc;
        border-radius: 10px;
        margin-top: 60px;
        margin-bottom: 0%;
        height: 40px;
        padding: 5px 10px;
        align-items: center;
        font-size: 120%;
      }
      figure{
        display: flex;
        padding: 0 15px;
        object-fit:cover;
      }
      img {
        width: 40%;
        border-radius: 25px;
      }
      .right {
        margin-left: 20px;
      }
      figcaption {
        margin-bottom: 8px;
      }
      
      @media screen and (max-width: 920px) {
        section {
          flex-direction: column-reverse;
        }
        .content {        
          margin: 0%;
          padding: 10px;
        }
        .main {
          padding-right: 10px;
        }
      }
     
    </style>
  </head>
  <body>
    <div class= "content">
      <header><h3>Checkout</h3></header>
      <section class="row">
        <main class="col-sm-8 main"> 
                       
          <fieldset>
            <legend>Contact information</legend>
            <label>E-mail</label>
            <div class="Icon-inside">
              <i class="fa fa-envelope fa-lg fa-fw icon" aria-hidden="true"></i>
              <input type="email" placeholder="Enter your email...">              
            </div>
           
            <label>Phone</label>
            <div class="Icon-inside">
              <i class="fa fa-phone fa-lg fa-fw" aria-hidden="true"></i>
              <input type="text" placeholder="Enter your phone...">              
            </div>
           
          </fieldset>
          <fieldset>
            <legend>Shipping address</legend>
            <label>Full name</label>
            <div class="Icon-inside">
              <i class="fa fa-user-circle"></i>
              <input type="text" placeholder="Rodney Cotton">            
            </div>
           
            <label>Address</label>
            <div class="Icon-inside">
              <i class="material-icons"></i>
              <input type="text" placeholder="Your Address...">             
            </div>
           
            <label>City</label>
            <div class="Icon-inside">
              <i class='fas fa-city' ></i>
              <input type="text" placeholder="Your city...">              
            </div>
            
            <div >
              <article class="sub">
                <label>Country</label>
                <div class="Icon-inside">
                  <i class='fas fa-globe-asia' ></i>
                  <input type="text" placeholder="Your country...">              
                </div>                
              </article>
                <article class="sub1">
                  <label>Postal code</label>
                  <div class="Icon-inside">
                    <i class="material-icons"></i>
                    <input type="text" placeholder="Your postal code...">
                  </div>
                 
                </article>
            </div>            
          </fieldset>  

          <input class="box" type="checkbox"> <small>Save this information for next time</small>  
          <button>Continue</button>
                      
        </main>
        <aside class="col-sm-4">
          <figure>
            <img src="photo5.jpg">
            <article class="right">
              <figcaption>Vintage Backbag</figcaption>
              <code>$54.99 </code> <del style="font-size: 70%;margin-left: 10px;">$94.99</del>
              <p class="cart"><code>-</code>1<code>+</code></p>
            </article>
          </figure>
          <p></p>
          <p>Levi Shoes</p>
        </aside>
      </section>
     
      <footer ><p>created by <strong>Oluwabori</strong>> - devchallenges.io</p></footer> 
    </div>
    
  </body>
</html>
