<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/>
    <link rel="icon" href="devchallenges.png" />
    <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
    <title>Devchallenges</title>

    <style>
      body {
        font-family: 'Amaranth';
        text-align: center;
        margin-bottom: 0%;
      }
      p {
        font-size: 70%;
        margin-bottom: 0%;
        
      }
      figcaption {
        font-size: 65%;
      }
      code {
        font-size: 80%;
      }
      ul {
        padding-left: 24px;
      }

      li {
        margin-bottom: 8px;
      }

      .welcome {
        max-width: 800px;
        margin: 0 auto;
      }

      .welcome-text {
        margin-top: 30vh;
        font-weight: 500;
      }

      .welcome-text p {
        font-size: 1rem;
        font-weight: 400;
      }

      .welcome-text h1 {
        font-size: 1.5rem;
      }

      .welcome-text a {
        color: #f7542e;
      }
      /* *{
        border: 1px solid #FAA !important;
      }   */
      .row2 {
        /* display: flex; */
        justify-content: center;
        text-align: center;
        display: grid;
        margin: 0;
        grid-column: 2px;        
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(50px, auto);
      }
      .row2 > * {
        margin: 0px  ;
      }
      .row2-child {
        grid-column: 4/6;
        border: 1px;
        border-radius: 10px;
        background-color: rgb(246, 246, 246);   
        height: 60px;
        width: 80px;     
        justify-self: end;
      }
      .row3-child {
        grid-column: 6/8;
        border: 1px;
        border-radius: 10px;
        background-color: rgb(246, 246, 246);      
        height: 60px;
        width: 80px;  
        justify-self: center;    
      }
      .row4-child {
        grid-column: 8/10;
        border: 1px;
        border-radius: 10px;
        background-color: rgb(246, 246, 246);
        height: 60px;
        width: 80px;
        justify-self: start;
      }
      /* .row2-child {
        border: 1px;
        border-radius: 15px;
        background-color: rgb(235, 235, 235);
        width: 8%;
        height: 60px;
        margin: 8px;
        
      }
      .row2-child h4 {
        margin-bottom: 0%;
        margin-top: 8px;
      }
      .row2-child code {
        padding-top: 0%;
      } */
      .center {    
        text-align: center;  
      } 
      .center figcaption {
        margin: 0%;
        padding: 0%;
      }
      h2{
        margin: 0px 0px;
      }
      h5 {
        margin: 10px 0px 0px 0px;
      }
      .center code {
        margin-top: 0px;
      }
      #content {
        display: grid;
        margin: 0;
        padding: 3% 8%;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        
      }
      #content > *{
        /* padding: 30px; */
        margin: 5px;       
        border-radius: 15px;
        float: left;
      }
      #content img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        backgroundSize: cover;
        border-radius: 15px;
      } 
      header{
        grid-column: 1/5;
        
      }
      main {
        grid-column: 5/13;
        
      }
      article {
        grid-column: 9/13;
        grid-row: 2/4;
      }
      aside {
        grid-column: 1/9;
      }
      nav {
        grid-column: 1/5;
      }
      section {
        grid-column: 5/9;
      }
      footer {
        grid-column: 1/13;
        padding: 50px 20px 20px 20px;
        margin-bottom: 0%;
      }
      .center img {
        width: 10%; border-radius: 10px;
        
      }
      @media screen and (max-width: 720px) {
        #content {
          display: grid;
          margin: 0;
          padding: 0;
          grid-template-columns: repeat(12, 1fr);
          grid-auto-rows: minmax(100px, auto);
          
        }
        .row2 {
          /* display: flex; */
          justify-content: enter;
          text-align: center;
          display: grid;
          margin: 0;
          grid-template-columns: repeat(7, 1fr);
          grid-auto-rows: minmax(100px, auto);
          height: 80px;
        }
        .row > * {
          margin: 8px;
        }
        .row2-child {
          grid-column: 2/3;
          border: 1px;
          border-radius: 10px;
          background-color: rgb(246, 246, 246);   
          
          justify-self: center;
          height: 60px;
          width: 60px;
        }
        .row3-child {
          grid-column: 4/5;
          border: 1px;
          border-radius: 10px;
          background-color: rgb(246, 246, 246); 
          height: 60px;
          width: 60px;           
        }
        .row4-child {
          grid-column: 6/7;
          border: 1px;
          border-radius: 10px;
          background-color: rgb(246, 246, 246);
          height: 60px;
          width: 60px;            
        }
        .center img {
          width: 50%; border-radius: 10px;
          
        }
      }
    </style>
  </head>
  <body>
    <figure class="center">
      <img src="profilePhoto.png" >
      <figcaption >
        <h2>Rodney Cotton</h2>
        <code>Heliski, Finland</code>
      </figcaption>
      <figcaption></figcaption>
    </figure>

    <article class="row2">
      <div class="row2-child">
        <h5>100</h5>
        <code>Posts</code>
      </div>
      <div class="row3-child">
        <h5>2,242</h5>
        <code>Follower</code>
      </div>
      <div class="row4-child">
        <h5>1,432</h5>
        <code>Following</code>
      </div>
    </article>

    <div id="content">
      <header>
        <img src="photo1.png" >
      </header>
      <main>
        <img src="photo2.png" >
      </main>
      <aside>
        <img src="photo3.png" >
      </aside>
      <article>
        <img src="photo_4.png" >
      </article>
      <nav>
        <img src="photo6.png">
      </nav>
      <section>
        <img src="photo5.png" >
      </section> 
    </div>
    <footer><p>created by <strong>Oluwabori</strong>> - devchallenges.io</p></footer>
    <!-- <div class="welcome">
      <div class="welcome-text">
        <h1>
          Welcome to
          <a href="https://devchallenges.io/" target="_blank"
            >devchallenges.io</a
          >
        </h1>

        <p>
          If you have any questions, don't hesitate to ask on Discord. Here are
          7 general steps to complete the challenge:
        </p>
      </div>

      <ul>
        <li><b>Step 1:</b> Create a new repository on github</li>
        <li><b>Step 2:</b> Copy resources, README.md to your repository</li>
        <li>
          <b>Step 3:</b> Login to Figma to checkout font, color, spacing,..
        </li>
        <li><b>Step 4:</b> Complete all user stories</li>
        <li><b>Step 5:</b> Update README.md</li>
        <li><b>Step 6:</b> Deploy your app and submit your solution</li>
        <li>
          <b>Step 7:</b> Share your solution on Discord, Twitter and other
          platforms to ask for feedback
        </li>
      </ul>
    </div> -->
  </body>
</html>
