<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=5"/>
    <link rel="icon" href="devchallenges.png" />
    <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Skranji' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lexend Zetta' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Fjalla One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Staatliches' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>

    <title>Devchallenges</title>
    <style>
      body {
        font-family: 'Amaranth';
      }
      .row {
        margin-bottom: 100px;
      }     
      .row h2 {
        text-align: left;
        font-size:2vw;
      } 
      .container {
        margin-top: 30px;
        padding-top: 50px;
      }
      .row small {
        font-size: 1.2vw;
      }
      .roq {
        display: flex;
        flex-wrap: wrap;
        padding: 4px 10px;
      }
     .column {
        flex: 50%;
        max-width: 30%;
        padding: 4px 30px;
      }
      .column img {
        margin-top: 15px;
        vertical-align: middle;
        width: 100%;
        float: left;
      }
      .column .img_2 {
        margin-top: 60%;
      }
      .column .img_5 {
        margin-top: 60%;
      }
      .footer {
        margin: 1%;
        text-align: center;
        background-color: rgb(224, 235, 235);
        padding-top: 5px;
        font-size: 1rem;
        display: flexbox;
      }
      .test1 {
        writing-mode: vertical-rl;
        position: absolute;
        padding-left: 8px;
        margin-left: 22%;
        padding-top: 13px;
      }
      .test2{
        writing-mode: sideways-lr;
        margin-left: 20px;
        margin-top: 10%;
        font-family: Staatliches;
        
      }
      div.parent {         
        margin: 1%;        
        background-color: rgb(224, 235, 235);
        padding-top: 5px;
        font-size: 1vw;      
      }

      div.absolute {
        
        width: 50%;
        bottom: 5px;
        text-align: center;
      } 
      figcaption {
        font-size: 95%;
      }
      
      .fig1 {
        float: left;
        
      }
      .fig2 {
        float: left;
      }
      .fig3 {
        float: right;
      }
      .fig4 {
        
      }
      .fig5 {
        
      }
      .fig6 {
       
      }
     
     

      *{
          border: 1px solid #FAA !important;
      } 
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 920px) {
        .row {
          margin-bottom: 100px;
        }
        .row h2 {
        text-align: left;
        font-size:4vw;
        } 
        .container {
          margin-top: 30px;
          padding-top: 90px;
        }
        .row small {
          font-size: 1.7vw;
        }
        .roq {
          display: flex;
          flex-wrap: wrap;
          padding: 4px 10px;
        }
      .column {
          flex: 50%;
          max-width: 30%;
          padding: 4px 30px;
        }
        .column img {
          margin-top: 15px;
          vertical-align: middle;
          width: 100%;
          float: left;
        }
        .column .img_2 {
          margin-top: 60%;
        }
        .column .img_5 {
          margin-top: 60%;
        }
        .footer {
          margin: 1%;
          text-align: center;
          background-color: rgb(224, 235, 235);
          padding-top: 5px;
          font-size: 1rem;
        }
        .test1 {
          writing-mode: vertical-rl;
          position: absolute;
          padding-left: 8px;
          margin-left: 16%;
          padding-top: 13px;
        }
        .test2{
          writing-mode: sideways-lr;
          margin-left: 20px;
          margin-top: 10%;
          font-family: Staatliches;
          
        }
        div.parent {
          
          margin: 1%;
        
          background-color: rgb(224, 235, 235);
          padding-top: 5px;
          font-size: 1vw;      
        }

        div.absolute {
          
          width: 50%;
          bottom: 5px;
          text-align: center;
        } 
        .fig1 {
          float: left;
        }
        .fig2 {
          float: right;
        }
        
      }     
      
      @media screen and (max-width: 720px) {
        /* .fig1 {
          float: left;
        }
        .fig2 {
          float: right;
        }
        .fig3 {
                    
          float: none;
        }
        .fig4 {
          display:inherit;
          float:right;  
               
        }
        .fig5 {
          display:grid;
          float: left;
        }
        .fig6 {
          display:grid;
        } */
        
        .fig4 {
          float:initial;
          display:grid; 
          position: relative;
               
        }
      }

      
      @media screen and (max-width: 720px) {
        .column {
          
          flex: 50%;
          max-width: 50%;
        }
        .row {
          padding: 0px 10px 0px 10px;
        }
        .row h2 {
          font-size: 9vw;
          margin-bottom: 15%;
        } 
        .move{
          padding-left: 30px;
        }
        .row small{
          font-size: 20px;
          margin-left: 15px;
        }
        .column .img_1{
          margin-top: 60%;
        }
        .column .img_5 {
          margin-top: 0;
        }
        .column .ph2 {
          padding-top: 30px;
        }
        .column .ph4 {
          padding-top: 9%;
        }
        .column .ph3 {
          height: 9%;
        }
        .column .ph6 {
          padding-top: 9%;
        }
        .column .ph5 {
          margin-top: -110%;
        }
        .test1 {       
          padding-left: 8px;
          margin-left: 28%;
          padding-top: 13px;
        }
        .test{
          font-size: 5px;
        }
        .footer {
          /*responsive text*/
          font-size: 1rem;
        }
       
      }
      .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(150px, auto);
        align-items: center;
        
      }
      .gallery img {
        width: 70%;
      }
      @media screen and (max-width: 720px) {
        .gallery {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-auto-rows: minmax(150px, auto);
          justify-items: center;    
        }
        figure {
          width: 90%;
        }
        img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row ">
        <div class="col-sm-6" ><h2 style="font-family: Skranji;  padding-left: 15px;"><strong>The Creative Crew</strong></h2></div>
        <div class="col-sm-6 move">
          <h4 style="padding-bottom: 8px; "><strong >WHO ARE WE</strong></h4>
          <small>We are team of creativity diverse. driven.<br/> innovative individuals working in various<br/> locations from the world.</small>
        </div>
      </div>

      <!-- <div class="row roq"> 
        <div class="column">
          <span class = "test1">PRODUCT OWNER</span> <img src="photo1.png" style="width:100%;"><h5 class="text2">Bill Mahoney</h5>        
        </div>
        <div class="column">
          <span class = "test1 ph2" style="margin-top: 11.5%;">ART DIRECTOR</span><img src="photo2.png" class="img_2" style="width:100%;"><h5 class="text2">Saba Cabrere</h5>
        </div>  
        <div class="column">
          <span class = "test1 ph3">TECH LEAD</span><img src="photo3.png" class="" style="width:100%"><h5 class="text2">Shae Le</h5>
        </div>
        <div class="column">
          <span class = "test1 ph4" style="height:25%;">UX DESIGNER</span><img src="photo4.png" class="img_1" style="width:100%"><h5 class="text2">Skylah Lu</h5>
        </div>
        <div class="column">
          <span class = "test1 ph5" style="height:25%; margin-top: 11.5%;">DEVELOPER</span><img src="photo5.png" class="img_5" style="width:100%;"><h5 class="text2">Griff Richards</h5>
        </div>
        <div class="column">
          <span class = "test1 ph6" style="height:25%;">DEVELOPER</span><img src="photo6.png" class="img_1" style="width:100%"><h5 class="text2">Stan John</h5>
        </div>
      </div>  -->
      
      <div class="gallery">
        <figure class= >
          <main style="display: flex;">
            <img src="photo1.png" >
            <figcaption style="writing-mode: vertical-lr;">PRODUCT OWNER</figcaption>
          </main>        
          <figcaption >Bill Mahoney</figcaption>
        </figure> 
        <figure class="" >
          <main style="display: flex;">
            <img src="photo2.png" >
            <figcaption style="writing-mode: vertical-lr;">ART DIRECTOR</figcaption>
          </main>        
          <figcaption >Saba Cabrere</figcaption>
        </figure>       
        <figure class="">
          <main style="display: flex;">
            <img src="photo3.png" >
            <figcaption style="writing-mode: vertical-lr;">TECH LEAD</figcaption>
          </main>        
          <figcaption >Shae Le</figcaption>
        </figure>  
        
        <figure class="" >
          <main style="display: flex;">
            <img src="photo4.png" >
            <figcaption style="writing-mode: vertical-lr;">UX DESIGNER</figcaption>
          </main>        
          <figcaption >Skylah Lu</figcaption>
        </figure> 
        <figure class="">
          <main style="display: flex;">
            <img src="photo5.png" >
            <figcaption style="writing-mode: vertical-lr;">DEVELOPER</figcaption>
          </main>        
          <figcaption >Griff Richards</figcaption>
        </figure>       
        <figure class="" >
          <main style="display: flex;">
            <img src="photo6.png" >
            <figcaption style="writing-mode: vertical-lr;">DEVELOPER</figcaption>
          </main>        
          <figcaption >Stan John</figcaption>
        </figure> 
      </div>
        
      
      
      <div class="footer sticky"><p>created by <strong>Oluwabori</strong>> - devchallenges.io</p></div>        
    </div>
  </body>
</html>
